{
  "name": "order-status-currency-display",
  "version": "1.0.0",
  "description": "Order Status Currency Display Extension",
  "dependencies": {
    "@shopify/ui-extensions": "2025.7.x",
    "@shopify/ui-extensions-react": "2025.7.x",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0"
  }
}